* {
    box-sizing:border-box;
}
/* overlopen border-box en content-box */

html {
    height: 100%;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: lightgray;
}

header {
    background-color:#3298dc;
    color: white;    
}

.navbar {
    display: flex;
    flex-direction: row;  /* hoeft niet want is default */
    justify-content: space-between;  /* plaatst blokken aan de zijkanten */
    align-items: center;  /* centreert in dit geval verticaal */
    margin: auto;
    width: 1000px;
    height: 60px;
    padding: 4px;
}

.logo {
    height: 52px;
    padding: 12px;
}

.logo img {
    display: block;
    height: 100%;  /* geeft image maximale grootte van de container */
}

.menu {
    display: flex;
}

.menu-item a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    margin: 1px;
    border-bottom: 1px solid white;
}
.menu-item.active a {
    border-color: darkblue;
}

.header-body {
    text-align: center;
    padding: 70px 0;
    width: 1000px;
    margin: auto;
}

.banner {
    background-color: white;
    color: black;
    font-weight: 700;
    text-align: center;
    padding: 22px;
}

.banner p {
    margin: 0;
}

.card-container {
    width: 1024px;  /* 1000 + 2 x 12px van de margins  */
    display: flex;
    text-align: center;
    margin: auto;
}

.card {
    flex-grow: 1;
    margin: 12px;
    background-color: white;
    padding: 10px;
}

.card-image {
    display: flex;
    justify-content: center;
}

.card-image img {
    display: block;
    height: 100px
    width: 100px;
}

.infobox {
    width: 50%;
    margin:auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: black;
    padding: 22px;
}
.infobox h2 {
    margin-bottom: 1.5rem;
    text-align: left;
}
.infobox p {
    margin: 0;
    text-align: left;
}


.tile-row {
    width: 1024px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.row-reverse {
    flex-direction: row-reverse; 
}

.tile-box {
    margin: 12px;
    padding: 10px;
}
.is-white { background-color: white; }
.width-33 { width: 33%; }
.width-66 { width: 66%; }
.width-50 { width: 50%; }

.tile-vertical-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 50%;
    margin: 12px;
    padding: 10px;
}

.tile-1-plus-2-1 {
    flex-grow: 1;
    width: 33%;
    margin: 12px;
    padding: 10px;
}
.tile-1-plus-2-2 {
    flex-grow: 2;
    width: 66%;
    margin: 12px;
    padding: 10px;
}

.tile-image { 
    display: block;
    height: 100%;
    width: 100%;
}

.tile-2-plus-1-left {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tile-2-plus-1-right {
    flex-grow: 1;
}

.tile-tall {
    width: 100%;
}

.tile-2-plus-1-left-column {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.tile-vertical {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.tile-vertical-tiles {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}

.tile-middle {
}

.tile-wide {
    flex-grow: 1;
    display: flex;
    height: 50%;
}

